//= partials/head.html

<div class="wrap">
  //= partials/header.html

  <div class="wrap__main">
    <section class="articles">
      <div class="container">
        <div class="breadcrumbs">
          <a href="#">Main</a>
          <a href="#">Articles</a>
        </div>
        <div class="articles__block">
          <h2 class="section__title">Articles</h2>
          <form class="articles__category">
            <input type="text" name="action" value="get_articles" hidden>
            <input class="articles__input" type="text" name="category" hidden>
            <button class="articles__category-item" type="button">Videos</button>
            <button class="articles__category-item" type="button">Articles</button>
            <button class="articles__category-item" type="button">Application</button>
            <button class="articles__category-item" type="button">Materials Fabrics</button>
            <button class="articles__category-item" type="button">Downloads</button>
            <button class="articles__category-item" type="button">Blog</button>
          </form>
          <div class="articles__subtitle">
            <h3>Education videos</h3>
          </div>
          <div class="articles__text">
            <p>GIK Acoustics not only offers quality, patented, Eco-friendly products but we also provide customers with custom acoustical advice as well as helpful educational articles. We take a holistic approach in helping customers understand the acoustical issues in their space and then present a practical approach to addressing the issues.</p>
          </div>
          <ul class="video__list articles__list">
            <li class="video__item">
              <div class="video__img img" data-video="//www.youtube.com/embed/Kd15Z0wJ1jM?autoplay=1&mute=1">
                <img src="./img/banner.png" alt="">
                <div class="video__play">
                  <img src="./img/play.svg" alt="">
                </div>
              </div>
              <h3 class="video__subtitle">Acoustic Panels</h3>
              <div class="category__sublist-title">
                <div class="category__link"><a href="">Improve Sound Quality</a></div>
              </div>
            </li>
            <li class="video__item">
              <div class="video__img img" data-video="//www.youtube.com/embed/Kd15Z0wJ1jM?autoplay=1&mute=1">
                <img src="./img/banner.png" alt="">
                <div class="video__play">
                  <img src="./img/play.svg" alt="">
                </div>
              </div>
              <h3 class="video__subtitle">Acoustic Panels</h3>
              <div class="category__sublist-title">
                <div class="category__link"><a href="">Treat These Areas First: Where to begin Acoustic Treatment</a></div>
              </div>
            </li>
            <li class="video__item">
              <div class="video__img img" data-video="//www.youtube.com/embed/Kd15Z0wJ1jM?autoplay=1&mute=1">
                <img src="./img/banner.png" alt="">
                <div class="video__play">
                  <img src="./img/play.svg" alt="">
                </div>
              </div>
              <h3 class="video__subtitle">Acoustic Panels</h3>
              <div class="category__sublist-title">
                <div class="category__link"><a href="">Treat These Areas First: Where to begin Acoustic Treatment</a></div>
              </div>
            </li>
            <li class="video__item">
              <div class="video__img img" data-video="//www.youtube.com/embed/Kd15Z0wJ1jM?autoplay=1&mute=1">
                <img src="./img/banner.png" alt="">
                <div class="video__play">
                  <img src="./img/play.svg" alt="">
                </div>
              </div>
              <h3 class="video__subtitle">Acoustic Panels</h3>
              <div class="category__sublist-title">
                <div class="category__link"><a href="">Treat These Areas First: Where to begin Acoustic Treatment</a></div>
              </div>
            </li>
            <li class="video__item">
              <div class="video__img img" data-video="//www.youtube.com/embed/Kd15Z0wJ1jM?autoplay=1&mute=1">
                <img src="./img/banner.png" alt="">
                <div class="video__play">
                  <img src="./img/play.svg" alt="">
                </div>
              </div>
              <h3 class="video__subtitle">Acoustic Panels</h3>
              <div class="category__sublist-title">
                <div class="category__link"><a href="">Treat These Areas First: Where to begin Acoustic Treatment</a></div>
              </div>
            </li>
            <li class="video__item">
              <div class="video__img img" data-video="//www.youtube.com/embed/Kd15Z0wJ1jM?autoplay=1&mute=1">
                <img src="./img/banner.png" alt="">
                <div class="video__play">
                  <img src="./img/play.svg" alt="">
                </div>
              </div>
              <h3 class="video__subtitle">Acoustic Panels</h3>
              <div class="category__sublist-title">
                <div class="category__link"><a href="">Treat These Areas First: Where to begin Acoustic Treatment</a></div>
              </div>
            </li>
            <li class="video__item">
              <div class="video__img img" data-video="//www.youtube.com/embed/Kd15Z0wJ1jM?autoplay=1&mute=1">
                <img src="./img/banner.png" alt="">
                <div class="video__play">
                  <img src="./img/play.svg" alt="">
                </div>
              </div>
              <h3 class="video__subtitle">Acoustic Panels</h3>
              <div class="category__sublist-title">
                <div class="category__link"><a href="">Treat These Areas First: Where to begin Acoustic Treatment</a></div>
              </div>
            </li>
            <li class="video__item">
              <div class="video__img img" data-video="//www.youtube.com/embed/Kd15Z0wJ1jM?autoplay=1&mute=1">
                <img src="./img/banner.png" alt="">
                <div class="video__play">
                  <img src="./img/play.svg" alt="">
                </div>
              </div>
              <h3 class="video__subtitle">Acoustic Panels</h3>
              <div class="category__sublist-title">
                <div class="category__link"><a href="">Acoustic advice</a></div>
              </div>
            </li>
            <li class="video__item">
              <div class="video__img img" data-video="//www.youtube.com/embed/Kd15Z0wJ1jM?autoplay=1&mute=1">
                <img src="./img/category1.png" alt="">
                <div class="video__play">
                  <img src="./img/play.svg" alt="" >
                </div>
              </div>
              <h3 class="video__subtitle">Acoustic Panels</h3>
              <div class="category__sublist-title">
                <div class="category__link"><a href="">Room acouusctic visualiser</a></div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

  </div>

  //= partials/footer.html
</div>

//= partials/scripts.html

</body>
</html>